# PP-YOLOE

./: .gitignore  README.md  bbox.json  create_data_list.py  create_voc_list.py  eval.py  export_model.py  infer.py  infer2.py  infer3.py  infer_camera.py  infer_onnx.py  infer_path.py  ppdet-0.0.4-py3-none-any.whl  ppdet-2.0rc0-py3-none-any.whl  requirements.txt  setup.py  to_lite_model.py  to_onnx_model.py  train.py  train2.py  utils.py  voc2coco.py
Android/: settings.gradle
Android/ai/: build.gradle
Android/ai/src/androidTest/java/com/yeyupiaoling/ai/: ExampleInstrumentedTest.java
Android/ai/src/main/: AndroidManifest.xml
Android/ai/src/main/java/com/yeyupiaoling/ai/: DetectionPredictor.java
Android/ai/src/main/java/com/yeyupiaoling/ai/bean/: RecognitionResult.java
Android/ai/src/main/java/com/yeyupiaoling/ai/utils/: ImageUtil.java  Utils.java  YuvToRgbConverter.kt
Android/ai/src/main/java/com/yeyupiaoling/ai/view/: CameraXPreviewViewTouchListener.java  CanvasView.java  FocusImageView.java
Android/ai/src/main/res/anim/: focusview_show.xml
Android/ai/src/test/java/com/yeyupiaoling/ai/: ExampleUnitTest.java
Android/app/: build.gradle
Android/app/src/androidTest/java/com/yeyupiaoling/android/: ExampleInstrumentedTest.kt
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/yeyupiaoling/android/: CameraRecognitionActivity.java  MainActivity.java  RecognitionPhotoActivity.java
Android/app/src/main/res/layout/: activity_camera_recognition.xml  activity_main.xml  activity_recognition_photo.xml
Android/app/src/main/res/values/: strings.xml
Android/app/src/test/java/com/yeyupiaoling/android/: ExampleUnitTest.kt
Android/gradle/wrapper/: gradle-wrapper.properties
config_ppyolo/: ppyolo_r50vd_dcn.yml  ppyolo_r50vd_dcn_1x_voc.yml  ppyolo_reader.yml
config_ppyolo_tiny/: optimizer_650e.yml  ppyolo_tiny.yml  ppyolo_tiny_650e_voc.yml  ppyolo_tiny_reader.yml  voc.yml
configs/: ppyolo.yml  ppyolo_coco.yml  yolov3_mobilenet_v3.yml
data_utils/: batch_operators.py  dataset.py  operators.py  reader.py
dataset/: label_list.txt
metrics/: coco_utils.py  metrics.py
model/: atss_assigner.py  bbox_utils.py  cspresnet.py  custom_pan.py  initializer.py  iou_loss.py  layers.py  meta_arch.py  ppyoloe_head.py  task_aligned_assigner.py  utils.py  yolo.py
ppdet/utils/: checkpoint.py  cli.py  eval_utils.py  utility.py  voc_eval.py
ppyoloe/: __init__.py  onnx_predict.py  predict.py  trainer.py
ppyoloe/data_utils/: batch_operators.py  dataset.py  operators.py  reader.py  utils.py
ppyoloe/metrics/: coco_utils.py  metrics.py
ppyoloe/model/: atss_assigner.py  atss_utils.py  bbox_utils.py  cspresnet.py  custom_pan.py  iou_loss.py  layers.py  meta_arch.py  ppyoloe_head.py  task_aligned_assigner.py  utils.py  yolo.py
ppyoloe/utils/: utils.py
utils/: initializer.py  onnx_predictor.py  predictor.py  utils.py
(+1 files in other folders)
